<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="934" dy="559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dNxyNK7c78bLwvsdeMH5-19" value="不涉及征地建设工程项目（至开工前）" style="swimlane;html=1;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=0;startSize=20;horizontalStack=0;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="120" width="750" height="680" as="geometry">
            <mxRectangle x="120" y="120" width="40" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-20" value="采招" style="swimlane;html=1;startSize=20;horizontal=0;rounded=1;" parent="dNxyNK7c78bLwvsdeMH5-19" vertex="1">
          <mxGeometry x="20" width="730" height="120" as="geometry">
            <mxRectangle x="20" width="430" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kf1KBGcCmaV7wQvYCVLZ-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-20" source="kf1KBGcCmaV7wQvYCVLZ-32" target="kf1KBGcCmaV7wQvYCVLZ-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kf1KBGcCmaV7wQvYCVLZ-32" value="勘察/设计招标" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-20">
          <mxGeometry x="274" y="80" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kf1KBGcCmaV7wQvYCVLZ-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-20" source="kf1KBGcCmaV7wQvYCVLZ-33" target="kf1KBGcCmaV7wQvYCVLZ-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kf1KBGcCmaV7wQvYCVLZ-55" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kf1KBGcCmaV7wQvYCVLZ-51">
          <mxGeometry x="0.1975" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kf1KBGcCmaV7wQvYCVLZ-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-20" source="kf1KBGcCmaV7wQvYCVLZ-33" target="kf1KBGcCmaV7wQvYCVLZ-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kf1KBGcCmaV7wQvYCVLZ-54" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kf1KBGcCmaV7wQvYCVLZ-53">
          <mxGeometry x="0.1481" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kf1KBGcCmaV7wQvYCVLZ-33" value="EPC" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-20">
          <mxGeometry x="190" y="50" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kf1KBGcCmaV7wQvYCVLZ-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-20" source="kf1KBGcCmaV7wQvYCVLZ-36" target="kf1KBGcCmaV7wQvYCVLZ-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kf1KBGcCmaV7wQvYCVLZ-36" value="EPC招标" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-20">
          <mxGeometry x="274" y="40" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kf1KBGcCmaV7wQvYCVLZ-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-20" source="kf1KBGcCmaV7wQvYCVLZ-31" target="kf1KBGcCmaV7wQvYCVLZ-59">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="25" as="targetPoint" />
            <Array as="points">
              <mxPoint x="690" y="25" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kf1KBGcCmaV7wQvYCVLZ-31" value="框架协议" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-20">
          <mxGeometry x="105" y="10" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kf1KBGcCmaV7wQvYCVLZ-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-20" source="kf1KBGcCmaV7wQvYCVLZ-56" target="kf1KBGcCmaV7wQvYCVLZ-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kf1KBGcCmaV7wQvYCVLZ-56" value="施工招标" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-20">
          <mxGeometry x="540" y="80" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kf1KBGcCmaV7wQvYCVLZ-59" value="签订合同" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-20">
          <mxGeometry x="650" y="40" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kf1KBGcCmaV7wQvYCVLZ-1" value="勘察设计" style="swimlane;html=1;startSize=20;horizontal=0;rounded=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-19">
          <mxGeometry x="20" y="120" width="730" height="140" as="geometry">
            <mxRectangle x="20" width="430" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kf1KBGcCmaV7wQvYCVLZ-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="kf1KBGcCmaV7wQvYCVLZ-1" source="kf1KBGcCmaV7wQvYCVLZ-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="52" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kf1KBGcCmaV7wQvYCVLZ-3" value="项目&lt;div&gt;启动&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="kf1KBGcCmaV7wQvYCVLZ-1">
          <mxGeometry x="40" y="32" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kf1KBGcCmaV7wQvYCVLZ-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="kf1KBGcCmaV7wQvYCVLZ-1" source="kf1KBGcCmaV7wQvYCVLZ-68" target="kf1KBGcCmaV7wQvYCVLZ-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kf1KBGcCmaV7wQvYCVLZ-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="kf1KBGcCmaV7wQvYCVLZ-1" source="kf1KBGcCmaV7wQvYCVLZ-68" target="kf1KBGcCmaV7wQvYCVLZ-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kf1KBGcCmaV7wQvYCVLZ-71" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kf1KBGcCmaV7wQvYCVLZ-66">
          <mxGeometry x="-0.0847" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kf1KBGcCmaV7wQvYCVLZ-6" value="初步设计" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="kf1KBGcCmaV7wQvYCVLZ-1">
          <mxGeometry x="240" y="37" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kf1KBGcCmaV7wQvYCVLZ-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="kf1KBGcCmaV7wQvYCVLZ-1" source="kf1KBGcCmaV7wQvYCVLZ-8" target="kf1KBGcCmaV7wQvYCVLZ-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kf1KBGcCmaV7wQvYCVLZ-16" value="有" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kf1KBGcCmaV7wQvYCVLZ-9">
          <mxGeometry x="-0.0476" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kf1KBGcCmaV7wQvYCVLZ-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="kf1KBGcCmaV7wQvYCVLZ-1" source="kf1KBGcCmaV7wQvYCVLZ-8" target="kf1KBGcCmaV7wQvYCVLZ-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kf1KBGcCmaV7wQvYCVLZ-17" value="无" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kf1KBGcCmaV7wQvYCVLZ-15">
          <mxGeometry x="-0.4154" y="-2" relative="1" as="geometry">
            <mxPoint x="59" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kf1KBGcCmaV7wQvYCVLZ-8" value="立项" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="kf1KBGcCmaV7wQvYCVLZ-1">
          <mxGeometry x="120" y="27" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kf1KBGcCmaV7wQvYCVLZ-11" value="实施方案" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="kf1KBGcCmaV7wQvYCVLZ-1">
          <mxGeometry x="240" y="92" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kf1KBGcCmaV7wQvYCVLZ-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="kf1KBGcCmaV7wQvYCVLZ-1" source="kf1KBGcCmaV7wQvYCVLZ-18" target="kf1KBGcCmaV7wQvYCVLZ-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kf1KBGcCmaV7wQvYCVLZ-18" value="施工图" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="kf1KBGcCmaV7wQvYCVLZ-1">
          <mxGeometry x="443" y="37" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kf1KBGcCmaV7wQvYCVLZ-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="kf1KBGcCmaV7wQvYCVLZ-1" source="kf1KBGcCmaV7wQvYCVLZ-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="-20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kf1KBGcCmaV7wQvYCVLZ-29" value="清单预算" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="kf1KBGcCmaV7wQvYCVLZ-1">
          <mxGeometry x="550" y="37" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kf1KBGcCmaV7wQvYCVLZ-65" value="地勘" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="kf1KBGcCmaV7wQvYCVLZ-1">
          <mxGeometry x="443" y="92" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kf1KBGcCmaV7wQvYCVLZ-69" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="kf1KBGcCmaV7wQvYCVLZ-1" source="kf1KBGcCmaV7wQvYCVLZ-6" target="kf1KBGcCmaV7wQvYCVLZ-68">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="292" as="sourcePoint" />
            <mxPoint x="570" y="347" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kf1KBGcCmaV7wQvYCVLZ-70" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="kf1KBGcCmaV7wQvYCVLZ-1" source="kf1KBGcCmaV7wQvYCVLZ-6" target="kf1KBGcCmaV7wQvYCVLZ-68">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="292" as="sourcePoint" />
            <mxPoint x="570" y="292" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kf1KBGcCmaV7wQvYCVLZ-68" value="送审" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="kf1KBGcCmaV7wQvYCVLZ-1">
          <mxGeometry x="340" y="27" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-21" value="审批事项" style="swimlane;html=1;startSize=20;horizontal=0;rounded=1;" parent="dNxyNK7c78bLwvsdeMH5-19" vertex="1">
          <mxGeometry x="20" y="260" width="730" height="150" as="geometry" />
        </mxCell>
        <mxCell id="kf1KBGcCmaV7wQvYCVLZ-64" value="第三方咨询" style="swimlane;html=1;startSize=20;horizontal=0;rounded=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-19">
          <mxGeometry x="20" y="410" width="730" height="150" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-22" value="技术审查" style="swimlane;html=1;startSize=20;horizontal=0;rounded=1;" parent="dNxyNK7c78bLwvsdeMH5-19" vertex="1">
          <mxGeometry x="20" y="560" width="730" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kf1KBGcCmaV7wQvYCVLZ-26" value="审图" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-22">
          <mxGeometry x="360" y="40" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kf1KBGcCmaV7wQvYCVLZ-62" value="安评审查" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-22">
          <mxGeometry x="250" y="40" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kf1KBGcCmaV7wQvYCVLZ-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-19" source="kf1KBGcCmaV7wQvYCVLZ-18" target="kf1KBGcCmaV7wQvYCVLZ-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kf1KBGcCmaV7wQvYCVLZ-72" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kf1KBGcCmaV7wQvYCVLZ-27">
          <mxGeometry x="-0.9395" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kf1KBGcCmaV7wQvYCVLZ-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-19" source="kf1KBGcCmaV7wQvYCVLZ-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kf1KBGcCmaV7wQvYCVLZ-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-19" source="kf1KBGcCmaV7wQvYCVLZ-8" target="kf1KBGcCmaV7wQvYCVLZ-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kf1KBGcCmaV7wQvYCVLZ-38" value="无" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kf1KBGcCmaV7wQvYCVLZ-37">
          <mxGeometry x="0.1873" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kf1KBGcCmaV7wQvYCVLZ-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-19" source="kf1KBGcCmaV7wQvYCVLZ-8" target="kf1KBGcCmaV7wQvYCVLZ-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kf1KBGcCmaV7wQvYCVLZ-44" value="有" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kf1KBGcCmaV7wQvYCVLZ-43">
          <mxGeometry x="0.4438" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
